# share-admin-project

./: .gitignore  README.md  db_common.sql  db_share.sql
share-admin-api/: README.md  pom.xml
share-admin-api/src/main/java/top/ssy/share/admin/: ShareAdminApiApplication.java
share-admin-api/src/main/java/top/ssy/share/admin/common/cache/: RedisCache.java  RedisKeys.java
share-admin-api/src/main/java/top/ssy/share/admin/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
share-admin-api/src/main/java/top/ssy/share/admin/common/constant/: Constant.java
share-admin-api/src/main/java/top/ssy/share/admin/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
share-admin-api/src/main/java/top/ssy/share/admin/common/handler/: FieldMetaObjectHandler.java
share-admin-api/src/main/java/top/ssy/share/admin/common/model/: BaseServiceImpl.java  Query.java  TreeNode.java
share-admin-api/src/main/java/top/ssy/share/admin/common/result/: PageResult.java  Result.java
share-admin-api/src/main/java/top/ssy/share/admin/controller/: AuthController.java  CategoryController.java  CommonController.java  DictConfigController.java  DictController.java  IndexController.java  NoticeController.java  ResourceController.java  SysManagerController.java  SysMenuController.java  SysRoleController.java  TagController.java  UserController.java
share-admin-api/src/main/java/top/ssy/share/admin/convert/: BonusLogConvert.java  CategoryConvert.java  DictConfigConvert.java  DictConvert.java  NoticeConvert.java  ResourceConvert.java  SysManagerConvert.java  SysMenuConvert.java  SysRoleConvert.java  TagConvert.java  UserConvert.java
share-admin-api/src/main/java/top/ssy/share/admin/converter/: GenderConverter.java  UserEnabledConverter.java
share-admin-api/src/main/java/top/ssy/share/admin/dto/: CategoryEditDTO.java  DictConfigRequestDTO.java  DictRequestDTO.java  NoticeEditDTO.java  ResourceAuditDTO.java  TagEditDTO.java  UserEditDTO.java  UserEnabledDTO.java
share-admin-api/src/main/java/top/ssy/share/admin/entity/: BonusLog.java  Category.java  Dict.java  DictConfig.java  Notice.java  Resource.java  SysManager.java  SysManagerRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java  Tag.java  User.java  UserAction.java
share-admin-api/src/main/java/top/ssy/share/admin/enums/: AccountStatusEnum.java  BonusActionEnum.java  CommonStatusEnum.java  DeleteFlagEnum.java  MenuTypeEnum.java  ResourceStatusEnum.java  SuperAdminEnum.java  UserActionEnum.java
share-admin-api/src/main/java/top/ssy/share/admin/mapper/: BonusLogMapper.java  CategoryMapper.java  DictConfigMapper.java  DictMapper.java  NoticeMapper.java  ResourceMapper.java  SysManagerMapper.java  SysManagerRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  TagMapper.java  UserActionMapper.java  UserMapper.java
share-admin-api/src/main/java/top/ssy/share/admin/query/: BonusQuery.java  CategoryQuery.java  ChangePasswordQuery.java  DictConfigQuery.java  DictQuery.java  NoticeQuery.java  ResourceQuery.java  SysManagerQuery.java  SysMenuQuery.java  SysRoleQuery.java  TagQuery.java  UserQuery.java
share-admin-api/src/main/java/top/ssy/share/admin/security/cache/: TokenStoreCache.java
share-admin-api/src/main/java/top/ssy/share/admin/security/config/: PasswordConfig.java  PermitResource.java  SecurityConfig.java
share-admin-api/src/main/java/top/ssy/share/admin/security/exception/: SecurityAuthenticationEntryPoint.java
share-admin-api/src/main/java/top/ssy/share/admin/security/filter/: AuthenticationTokenFilter.java  MyRequestWrapper.java
share-admin-api/src/main/java/top/ssy/share/admin/security/service/: UserDetailsServiceImpl.java
share-admin-api/src/main/java/top/ssy/share/admin/security/user/: ManagerDetail.java  SecurityUser.java
share-admin-api/src/main/java/top/ssy/share/admin/security/utils/: TokenUtils.java
share-admin-api/src/main/java/top/ssy/share/admin/serializer/: MenuSerializer.java
share-admin-api/src/main/java/top/ssy/share/admin/service/: AuthService.java  BonusLogService.java  CategoryService.java  CommonService.java  DictConfigService.java  DictService.java  IndexService.java  NoticeService.java  ResourceService.java  SysCaptchaService.java  SysManagerDetailsService.java  SysManagerRoleService.java  SysManagerService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  TagService.java  UserActionService.java  UserService.java
share-admin-api/src/main/java/top/ssy/share/admin/service/impl/: AuthServiceImpl.java  BonusLogServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DictConfigServiceImpl.java  DictServiceImpl.java  IndexServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  SysCaptchaServiceImpl.java  SysManagerDetailsServiceImpl.java  SysManagerRoleServiceImpl.java  SysManagerServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  TagServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
share-admin-api/src/main/java/top/ssy/share/admin/utils/: AssertUtils.java  DateUtils.java  FloydUtil.java  HttpContextUtils.java  MybatisGen.java  OssClientConfig.java  TreeUtils.java
share-admin-api/src/main/java/top/ssy/share/admin/vo/: BonusLogVO.java  CategoryVO.java  DashboardDataVO.java  FileUrlVO.java  IdVO.java  NoticeVO.java  ResourceVO.java  SysAccountLoginVO.java  SysCaptchaVO.java  SysManagerVO.java  SysMenuVO.java  SysRoleVO.java  SysTokenVO.java  TagVO.java  UserInfoVO.java
share-admin-api/src/main/resources/: application-dev.yml  application.yml
share-admin-api/src/main/resources/log/: logback-spring.xml
share-admin-api/src/main/resources/mapper/: CategoryMapper.xml  DictConfigMapper.xml  DictMapper.xml  NoticeMapper.xml  ResourceMapper.xml  SysManagerMapper.xml  SysManagerRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  TagMapper.xml  UserMapper.xml
share-admin-vue/: .env  .env.dev  .eslintrc.js  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  package.json  (+2 more)
(+193 files in other folders)
